<html>

<head>
    <style>
        .wrap {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .block {
            width: 50%;
            background: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
            padding: 1.25rem;
            margin: 1rem 0;
        }
        
        .block-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            ;
        }
        
        input {
            width: 100%;
            font-size: 1rem;
            background: #eeeeee;
            border: 1px solid transparent;
            box-sizing: border-box;
            outline: none;
            padding: 0.75rem 1.25rem;
            margin-bottom: 0.75rem;
        }
        
        button[type="submit"] {
            display: inline-block;
            font-size: 1rem;
            background: #FFEFBA;
            border: 1px solid transparent;
            cursor: pointer;
            padding: 0.75rem 1.25rem;
            transition: background 0.25s, color 0.25s;
        }
        
        button[type="submit"].new-color-btn {
            color: #ffffff;
            background: #050505;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="block">
            <form name="form-btn">
                <input type="text" placeholder="Email">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
<script>
    let myBtn = document.querySelector('button[type]');

    myBtn.addEventListener('mouseover', function() {
        myBtn.classList.add('new-color-btn');
    });

    myBtn.addEventListener('mouseout', function() {
        myBtn.classList.remove('new-color-btn');
    });
</script>

</html>
