/G|E|T\

/test/demo_form.php?name1=value1&name2=value2

/P|O|S|T\

POST /test/demo_form.php HTTP/1.1
Host: w3schools.com

name1=value1&name2=value2

||TASK 1 ||

/test/neo_form.php?name=viktor&surn=kozorez&age=21&id=80379&fac=comp.sc




||TASK 2 ||

/J|S|O|N\

POST /details HTTP/1.1
Host: www.intra.tsi.lv
Content-Type: application/json
Content-Length: 66

{"st.name":"Viktor,"st.surname:"Kozorez","age":"20","id":"80379","faculty":"Comp.Sc"}

 ||GITHUB ACTIVITY || TASK 3

<form id="form" method="GET" action="scriptname.php">
  <label for="bank1">Number of Credit:</label>
  <input type="text" id="bank1" name="bank1">
  <label for="bank2">The Date:</label>
  <input type="text" id="bank2" name="bank2">
  <label for="cvc">CVC or CVC2:</label>
  <input type="text" id="cvc" name="cvc">
  <input type="submit" value="Submit">
</form>

||_______||

<form action="/login" method="POST">
	<input type="text" id="loginId" name="login" placeholder="name">
        <input type="password" id="pass[loginId]" name="password" placeholder="surname">
        	<br />
        	<div style="display: flex; flex-direction: row">
          	  <input type="checkbox" id="saveInfo" name="remember">
          	  <p>Remember me</p> 
        	</div>
        <input type="tel" name="telnum" placeholder="+371">
	<input type="submit" value="Submit">
</form>
