/G|E|T\

/test/demo_form.php?name1=value1&name2=value2

/P|O|S|T\

POST /test/demo_form.php HTTP/1.1
Host: w3schools.com

name1=value1&name2=value2

||TASK 1 ||

/test/neo_form.php?name=viktor&surn=kozorez&age=21&id=80379&fac=comp.sc




||TASK 2 ||

/J|S|O|N\

POST /details HTTP/1.1
Host: www.intra.tsi.lv
Content-Type: application/json
Content-Length: 66

{"st.name":"Viktor,"st.surname:"Kozorez","age":"20","id":"80379","faculty":"Comp.Sc"}

 ||GITHUB ACTIVITY ||

<form id="form" method="GET" action="scriptname.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
  <input type="submit" value="Submit">
</form>
